{
  "schemaVersion": 1,
  "id": "ns01",
  "version": "1.0.0",
  "name": "NS01 Client",
  "description": "Custom Minecraft Fabric 1.21.4 client with bypasses and enhanced features, optimized for Android.",
  "authors": [
    "YourNameHere (Senior Java Developer AI)"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/ns01/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "absolute.Client"
    ],
    "client": [
      "absolute.Client"
    ]
  },
  "mixins": [
    "ns01.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
        